<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>CustomTags</uri>

    <tag>
        <name>pictureTag</name>
        <tag-class>by.epam.computergames.tag.PictureTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>deliveries</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>pageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>developerSelect</name>
        <tag-class>by.epam.computergames.tag.DeveloperSelectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>developers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>genreTag</name>
        <tag-class>by.epam.computergames.tag.GenreTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>idGenre</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>reviewTag</name>
        <tag-class>by.epam.computergames.tag.ReviewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>reviews</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>